<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<body>
    <!-- Container example start-->
    <section>
        <div class="container bg-warning">
            <h1>Welcome to Pune</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam quia inventore vel maiores! Molestias dolorum sed ut illum ab saepe officia quo, temporibus iusto quis laboriosam minus tenetur aut accusamus!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum atque voluptates consequuntur dolore. Consectetur quod perferendis maxime sunt, ratione deserunt corporis necessitatibus eveniet, distinctio blanditiis laboriosam fugiat perspiciatis dolorum enim!</p>
        </div>
    </section>
     <!-- Container example start-->

      <!-- Container-fluid example start-->

     <section>
        <div class="container-fluid bg-primary text-white">
            <h1>Welcome to PCMC</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam est aperiam reprehenderit odio, nulla modi, doloribus non quisquam officia doloremque ipsa! Suscipit cum impedit repellat provident perferendis ad dignissimos facere?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, iusto nesciunt quidem enim laboriosam ipsum labore quia commodi veritatis laudantium, dolorem possimus perspiciatis magnam beatae praesentium, delectus numquam inventore quo!</p>
        </div>
     </section>

      <!-- Container-fluid example end-->
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>